# キー配列の設定ファイル

# 以下の形式で書いてください。
# 入力キー : 送信MIDI番号
# 入力キーは'小文字英数字'かキーに割り振られている数字で指定してください。
# キーに割り振られている数字の確認は、コンソールに出力される数字を見てください。
# 送信MIDI番号に-1を指定すると、なにも送信されません。
# また、「#」または「//」から始まる行はコメント行です。無視されます。

# 出力midiクライアントの設定。@から始まるのは特別な設定です。
# 番号を確認するには、端末で`aconnect -o`とコマンドを打ってください。
# この設定をしなかった場合のデフォルト設定は「@client : 20」「@port : 1」です。
@client : 20	# クライアント番号
@port : 1	# ポート番号

#'1' : 0
#'2' : 1
#'3' : 2
#'4' : 3
#'5' : 4
#'6' : 5
#'7' : 6
#'8' : 7
#'9' : 8
#'0' : 9
#'-' : 10
#'^' : 11
	
'q' : 20
'w' : 21
'e' : 22
'r' : 23
't' : 24
'y' : 25
'u' : 26
'i' : 27
'o' : 28
'p' : 29
'@' : -1
'[' : -1
	
'a' : 30
's' : 31
'd' : 32
'f' : 33
'g' : 34
'h' : 35
'j' : 36
'k' : 37
'l' : 38
';' : 39
':' : -1
']' : -1
	
'z' : 40
'x' : 41
'c' : 42
'v' : 43
'b' : 44
'n' : 45
'm' : 46
',' : 47
'.' : 48
'/' : 49

# 127 : 50	# BackSpace
	
' ' : 51	# スペースキー
	
13  : 52	# エンターキー


